<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header h1 {
        text-align: center;
        background-color: rgb(22, 164, 230);
        color: white;
        width: 100%;
        padding: 2rem;
      }

      nav {
        background-color: rgb(100, 100, 100);
        border-radius: 5px;
      }

      nav ul {
        list-style: none;
        /* display: flex; */
        display: inline-flex;
      }

      nav li {
        padding: 12px 16px;
        color: white;
        /* border: 3px solid transparent; */
      }

      nav li:nth-of-type(1) {
        margin-left: 100px;
      }

      nav li:nth-of-type(4) {
        margin-left: 1250px;
      }

      section {
        margin-top: 25px;
      }

      section table {
        text-align: center;
        margin: auto;
        width: 95%;
        height: 100px;
        border-collapse: collapse;
      }

      section th {
        background-color: rgb(206, 202, 202);
        font-weight: inherit;
      }

      section th,
      td {
        border: 1px solid rgb(163, 160, 160);
        border-left: none;
        border-right: none;
      }

      footer {
        margin-top: 25px;
      }

      footer button.student {
        background-color: rgb(22, 164, 230);
        color: white;
        border-radius: 5px;
        float: right;
        margin-right: 35px;
        width: 150px;
        height: 50px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>

    <section>
      <table>
        <tr>
          <th>학번</th>
          <th>이름</th>
          <th>전공</th>
          <th>학년</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
        <tr>
          <td>20210001</td>
          <td>홍길동</td>
          <td>컴퓨터공학</td>
          <td>2</td>
          <td>서울시 동대문구</td>
          <td>02-222-1234</td>
        </tr>
        <tr>
          <td>20210002</td>
          <td>성춘향</td>
          <td>전자공학</td>
          <td>3</td>
          <td>전라북고 익산시</td>
          <td>063-111-1234</td>
        </tr>
      </table>
    </section>

    <footer>
      <div>
        <button class="student">학생정보 추가</button>
      </div>
    </footer>
  </body>
</html>
