<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header h1 {
        text-align: center;
        background-color: rgb(22, 164, 230);
        color: white;
        width: 100%;
        padding: 2rem;
      }

      nav {
        background-color: rgb(94, 94, 94);
        color: white;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav a {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: inherit; /* a tag를 감싸고 있는 누군가의 color를 상속 */
      }

      nav a:hover {
        background-color: #eee;
        color: black;
      }

      section {
        flex: 1;
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 25px;
      }

      section table {
        margin: auto;
        width: 60%;
        height: 100px;
        border-collapse: collapse;
      }

      section th {
        background-color: rgb(206, 202, 202);
        width: 150px;
      }

      section th,
      td {
        border: 1px solid rgb(163, 160, 160);
      }

      div.button-box {
        width: 80%;
        margin: 5px auto;
        text-align: right;
        padding: 5px 0;
      }

      div.button-box a {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        background-color: rgb(22, 164, 230);
        border-radius: 5px;
      }

      div.button-box a:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>대한 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>학생정보</a></li>
          <li><a>성적일람표</a></li>
          <li><a>로그인</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <table>
        <tr>
          <th>학번</th>
          <td>20210001</td>
          <th>전공</th>
          <td>컴퓨터공학</td>
        </tr>
        <tr>
          <th>이름</th>
          <td>홍길동</td>
          <th>학년</th>
          <td>2</td>
        </tr>
        <tr>
          <th>주소</th>
          <td colspan="3">서울특별시</td>
        </tr>
      </table>
    </section>

    <div class="button-box">
      <a>학생정보 수정</a>
    </div>
  </body>
</html>
