<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.images {
        display: flex;
        height: 400px;
        transition: 1s;
      }
      div.images img {
        width: 600px;
      }
      div.image_window {
        width: 600px;
        height: 400px;
        overflow: hidden;
        position: relative;
      }

      div.btn_box {
        width: 600px;
        display: flex;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 30px 20px;
        z-index: 100;
        opacity: 0;
        transition: opacity 0.6s;
      }

      div.btn_box:hover {
        opacity: 1;
      }

      div.badge {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      span.badge {
        background-color: #000;
        color: #fff;
        display: inline-block;
        border-radius: 50%;

        border: 2px solid white;
        width: 15px;
        height: 15px;
        margin: 0 5px;
      }

      span.badge:hover {
        cursor: pointer;
        background-color: white;
      }

      button.btn {
        width: 100px;
        height: 30px;
        border: none;
        outline: none;
        color: white;
        background-color: transparent;
      }

      button.btn.prev {
        margin-right: auto;
      }
      button.btn.next {
        margin-left: auto;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const IMAGE_WIDTH = 600;
        const preBtn = document.querySelector("button.prev");
        const nextBtn = document.querySelector("button.next");
        const images = document.querySelector("div.images");
        const ingCount = document.querySelectorAll("div.images img").length; // 화면 slide 되는 이미지 개수

        let position = 0;
        let curPosition = 0;

        if (preBtn) {
          preBtn.addEventListener("click", () => {
            if (curPosition > 0) {
              position += IMAGE_WIDTH;
              images.style.transform = `translateX(${position}px)`;
              curPosition--;
            }
          });
        }

        if (nextBtn) {
          nextBtn.addEventListener("click", () => {
            if (curPosition < ingCount - 1) {
              position -= IMAGE_WIDTH;
              images.style.transform = `translateX(${position}px)`;
              curPosition++;
            }
          });
        } // end if (nextBtn)

        const badge_click_cb = (e, pos) => {
          console.log("badge index : ", pos);
          /*
          만약 3번 badge를 클릭했다 라고 하면
          -2 * IMAGE_WIDTH가 계산되고 trans = -1200
          현재 위치가 3번인데 0을 클릭했다 transX = 0
          */
          const transX = -pos * IMAGE_WIDTH;
          images.style.transform = `translateX(${transX}px)`;
        };

        const divBadge = document.querySelector("div.badge"); // span.badge를 감싸고 있을 부모 tag

        for (let i = 0; i < ingCount; i++) {
          const span = document.createElement("span"); // tag를 JS 코드에서 동적으로 생성
          span.classList.add("badge"); // 생성된 span tag에 badge 클래스 추가

          span.addEventListener("click", (e) => {
            badge_click_cb(e, i);
          });

          divBadge.appendChild(span); // 생성된 span tag를 div.badge tag에 child로 추가
        }

        let count = 0;

        const interval_cb = (e) => {
          badge_click_cb(e, ++count % ingCount);
          if (count > ingCount * 100) count = 0;
        };

        // 2초마다 슬라이딩 되도록 설정
        let interval = setInterval(interval_cb, 2000);

        /*
        div.image.window에 마우스오버 되면 interval 취소
        div.image.window에서 마우스아웃 되면 다시 시작
        */
        const img_window = document.querySelector("div.image_window");

        // 마우스가 이미지에 올라가면 interval 취소
        if (img_window) {
          img_window.addEventListener("mouseover", () => {
            clearInterval(interval);
          });
          img_window.addEventListener("mouseout", () => {
            interval.setInterval(interval_cb, 2000);
          });
        }
      }); // end document.addEventListener("DOMContentLoaded")
    </script>
  </head>

  <body>
    <div class="image_window">
      <div class="images">
        <img src="image/candles.jpg" />
        <img src="image/clouds.jpg" />
        <img src="image/road.jpg" />
        <img src="image/sunset.jpg" />
        <img src="image/valley.jpg" />
      </div>

      <div class="btn_box">
        <button class="btn prev">&#10094;</button>
        <div class="badge"></div>
        <button class="btn next">&#10095;</button>
      </div>
    </div>
  </body>
</html>
