<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 0;
        width: 100%;
        transition: top 1s;
      }

      header h1 {
        width: 100%;
        background-color: goldenrod;
        color: white;
        font-weight: 900;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        padding: 1.2rem;
      }

      nav {
        background-color: blue;
        width: 100%;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav li {
        padding: 12px 16px;
        color: white;
        border: 3px solid transparent;
      }

      div {
        border: 1px solid blue;
        height: 200px;
        margin: 20px 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hello</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>공지사항</li>
          <li>자유게시판</li>
          <li>로그인</li>
          <li>회원가입</li>
        </ul>
      </nav>
    </header>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>

  <script>
    // 본문의 herader tag를 가져와서 header object에 저장
    const header = document.querySelector("header");
    const section = document.querySelector("section");
    console.log(header);

    // header tag의 화면에 그려진 높이 값을 추출하여 headerHegiht 변수에 저장
    const headerHeight = header.offsetHeight;

    /*
    section tag의 style중에서 margin-top 값을 지정하기
    js에서 style 속성을 지정 할 때는 마이너스 기호를 제거하고
    단어를 Camel case로 작성
    */

    section.style.marginTop = headerHeight + 10 + "px"; // "200px"

    let prevScrollPos = window.scrollY;

    /*
    window.scrolly
    화면에 있는 세로 스크롤 막대의 상단 좌표
    */

    document.addEventListener("scroll", () => {
      console.log("scroll");
      const currentScrollPos = window.scrollY;
      console.log(currentScrollPos);

      if (prevScrollPos > currentScrollPos) {
        header.style.top = "0";
      } else {
        header.style.top = headerHeight * -1 + "px";
      }

      prevScrollPos = currentScrollPos;
    });
  </script>
</html>
